
--boundary_.oOo._I3N8Tx/WBp8xo3+//n4Aj3mZldA7xi4U
Content-Length: 25249
Content-Type: application/octet-stream
X-File-MD5: 69776c998a8bebd31bf024bda6060fa9
X-File-Mtime: 1722439713
X-File-Path: /AlgonquinCollege/2024S/CST8288/projects/FoodWasteReduction/logs.txt

2024-07-30 20:56:08.207 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.629 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 20:56:08.646 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:Insert an user into database successfully, userEmail=retailer@test.com]
2024-07-30 20:56:08.649 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:Insert an user into database successfully, userEmail=consumer1@test.com]
2024-07-30 20:56:08.652 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:Insert an user into database successfully, userEmail=consumer2@test.com]
2024-07-30 20:56:08.697 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.718 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 20:56:08.720 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.737 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 20:56:08.745 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.761 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 20:56:08.765 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.780 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 20:56:08.784 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 20:56:08.800 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:29.859 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.373 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:30.427 [ERROR] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:SQLException occur at addUser: Duplicate entry 'retailer@test.com' for key 'users.Email']
2024-07-30 21:05:30.431 [ERROR] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:SQLException occur at addUser: Duplicate entry 'consumer1@test.com' for key 'users.Email']
2024-07-30 21:05:30.435 [ERROR] [class:org.cst8288.foodwastereduction.dataaccesslayer.UserDaoImpl] [message:SQLException occur at addUser: Duplicate entry 'consumer2@test.com' for key 'users.Email']
2024-07-30 21:05:30.454 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.484 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:30.488 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.515 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:30.531 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.557 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:30.564 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.585 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:05:30.590 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:05:30.613 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:19.550 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:19.959 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:20.014 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:20.037 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:20.040 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:20.059 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:20.066 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:20.082 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:20.086 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:20.102 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:08:20.106 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:08:20.123 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:03.757 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.164 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:04.217 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.239 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:04.243 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.260 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:04.269 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.285 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:04.287 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.305 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Connect to database successfully]
2024-07-30 21:13:04.309 [INFO] [class:org.cst8288.foodwastereduction.dataaccesslayer.DataSource] [message:Load the Properties file successfully]
2024-07-30 21:13:04.326 [INFO] 